.teste {
  background-image: url('../images/2.jpg');
  height: 300px;
  margin-bottom: 50px;

  .title{
    font-size: 100px;
    margin: 10px;
    color: #fff;
  }
}

#destino{
  overflow: auto;
  max-height: 300px;
}

.btns{
  display: inline-flex;
  width: 100%;

  .btn{
    margin: 0px;
    border-radius: 0;

    &-danger{
      border-bottom-right-radius: .25rem;
      border-top-right-radius: .25rem;
    }

    &-success{
      border-bottom-left-radius: .25rem;
      border-top-left-radius: .25rem;
    }
  }

  .importa-arquivo{
    margin-top: 10px;

    .btn{
      border-radius: .25rem;
    }
  }
}

.desc{
  font-size: 40px;
  color: #fff;
}

.tipo-pesquisa{
  text-align: center;
  width: 100%;

  .pesquisa{
    margin: 10px;
  }
}

.alert{
  width: 100%;
  margin-top: 15px;
  display: none;
}

.content {

  .tabela {
    margin: 20px;
  }

  .row {
    margin-bottom: 50px;
  }
}


